; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:072A s__HOME
00:097E s__BASE
00:0CDD s__LIT
00:0CDD s__GSINIT
01:4137 s__GSINITTAIL
01:4138 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C98B s__BSS
00:C9E7 s__HEAP
00:C9E7 s__BSEG
00:C9E7 s__ISEG
00:C9E7 s__XSEG
00:C9E7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02C7 _updateDisplay
00:03C1 _keyboard
00:049A _changeCursorPosition
00:0523 _changeCursorDelay
00:057B _changeCursorSprite
00:05BF _toDisplay
00:06A6 _pow
00:0702 _abs
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:072A .set_mode
00:073A .remove_VBL
00:0740 .remove_LCD
00:0746 .remove_TIM
00:074C .remove_SIO
00:0752 .remove_JOY
00:0758 .add_VBL
00:075E .add_LCD
00:0764 .add_TIM
00:076A .add_SIO
00:0770 .add_JOY
00:0776 .remove_int
00:0796 .add_int
00:07B2 .wait_vbl_done
00:07B2 _wait_vbl_done
00:07C9 _display_off
00:07C9 .display_off
00:07EA .serial_IO
00:0819 _mode
00:0822 _get_mode
00:0827 _enable_interrupts
00:0829 _disable_interrupts
00:082B _reset
00:082B .reset
00:0831 _set_interrupts
00:083C _remove_VBL
00:0847 _remove_LCD
00:0852 _remove_TIM
00:085D _remove_SIO
00:0868 _remove_JOY
00:0873 _add_VBL
00:087E _add_LCD
00:0889 _add_TIM
00:0894 _add_SIO
00:089F _add_JOY
00:08AA _clock
00:08B3 __printTStates
00:08B4 banked_call
00:08CD banked_ret
00:08D6 _strcat
00:0947 _strlen
; Area: _BASE
00:097E __modslong
00:097E __divslong
00:097E __mulslong
00:097F __divschar
00:098B __modschar
00:0996 __divsint
00:09A7 __modsint
00:09B6 __divuchar
00:09C2 __moduchar
00:09CD __divuint
00:09DE __moduint
00:09ED .mod8
00:09ED .div8
00:09F5 .mod16
00:09F5 .div16
00:0A2B .modu8
00:0A2B .divu8
00:0A2E .modu16
00:0A2E .divu16
00:0A6B _strcpy
00:0A7D _memcpy
00:0A9D _strcmp
00:0AC1 __mulschar
00:0AC1 __muluchar
00:0ACD __mulsint
00:0ACD __muluint
00:0AE1 .mulu16
00:0AE1 .mul16
00:0AF7 .mv_sprite
00:0B06 _move_sprite
00:0B13 _set_win_data
00:0B13 _set_bkg_data
00:0B60 _set_sprite_data
00:0B8F .padup
00:0B8F _waitpadup
00:0B9F .jpad
00:0BCC .wait_pad
00:0BD3 _joypad
00:0BD8 _waitpad
00:0BE2 .set_sprite_tile
00:0BEF _set_sprite_tile
00:0BFA .delay
00:0C34 _delay
00:0C3D .copy_vram
00:0C4C _get_data
00:0C4C _set_data
00:0C5F _set_bkg_tiles
00:0C73 .set_xy_wtt
00:0C84 .set_xy_btt
00:0C93 .set_xy_tt
00:0CC4 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0CDD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _cursor
00:C120 _keyboardTiles
00:C7A0 _keyboardMap
00:C908 _display
00:C917 _displayDigits
00:C92F _lastTime
00:C931 _currentCursorSpriteIndex
00:C933 _cursorLocations
00:C983 _cursorX
00:C985 _cursorY
00:C987 _maxPosX
00:C989 _maxPosY
; Area: _BSS
00:C98B __cpu
00:C98C .mode
00:C98D __io_out
00:C98E __io_in
00:C98F __io_status
00:C990 .vbl_done
00:C991 __current_bank
00:C992 _sys_time
00:C992 .sys_time
00:C994 .int_0x40
00:C9A4 .int_0x48
00:C9B4 .int_0x50
00:C9C4 .int_0x58
00:C9D4 .int_0x60
; Area: _HEAP
00:C9E7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
