; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0D5A s__HOME
00:0F3D s__BASE
00:1223 s__LIT
00:1223 s__GSINIT
01:4704 s__GSINITTAIL
01:4705 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9A1 s__BSS
00:C9FD s__HEAP
00:C9FD s__BSEG
00:C9FD s__ISEG
00:C9FD s__XSEG
00:C9FD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _sum
00:0778 _clearString
00:07A9 _main
00:085E _updateDisplay
00:093E _keyboard
00:0A93 _action
00:0B43 _addToDisplay
00:0B99 _storeOperation
00:0BB6 _solve
00:0C2F _changeCursorPosition
00:0CB8 _changeCursorDelay
00:0D10 _changeCursorSprite
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0D5A .set_mode
00:0D6A .remove_VBL
00:0D70 .remove_LCD
00:0D76 .remove_TIM
00:0D7C .remove_SIO
00:0D82 .remove_JOY
00:0D88 .add_VBL
00:0D8E .add_LCD
00:0D94 .add_TIM
00:0D9A .add_SIO
00:0DA0 .add_JOY
00:0DA6 .remove_int
00:0DC6 .add_int
00:0DE2 .wait_vbl_done
00:0DE2 _wait_vbl_done
00:0DF9 _display_off
00:0DF9 .display_off
00:0E1A .serial_IO
00:0E49 _mode
00:0E52 _get_mode
00:0E57 _enable_interrupts
00:0E59 _disable_interrupts
00:0E5B _reset
00:0E5B .reset
00:0E61 _set_interrupts
00:0E6C _remove_VBL
00:0E77 _remove_LCD
00:0E82 _remove_TIM
00:0E8D _remove_SIO
00:0E98 _remove_JOY
00:0EA3 _add_VBL
00:0EAE _add_LCD
00:0EB9 _add_TIM
00:0EC4 _add_SIO
00:0ECF _add_JOY
00:0EDA _clock
00:0EE3 __printTStates
00:0EE4 banked_call
00:0EFD banked_ret
00:0F06 _strlen
; Area: _BASE
00:0F3D _strcpy
00:0F4F _memcpy
00:0F6F _strcmp
00:0F93 .mv_sprite
00:0FA2 _move_sprite
00:0FAF _set_win_data
00:0FAF _set_bkg_data
00:0FFC _set_sprite_data
00:102B .padup
00:102B _waitpadup
00:103B .jpad
00:1068 .wait_pad
00:106F _joypad
00:1074 _waitpad
00:107E .set_sprite_tile
00:108B _set_sprite_tile
00:1096 __modslong
00:1096 __divslong
00:1096 __mulslong
00:1097 __divschar
00:10A3 __modschar
00:10AE __divsint
00:10BF __modsint
00:10CE __divuchar
00:10DA __moduchar
00:10E5 __divuint
00:10F6 __moduint
00:1105 .mod8
00:1105 .div8
00:110D .mod16
00:110D .div16
00:1143 .modu8
00:1143 .divu8
00:1146 .modu16
00:1146 .divu16
00:1183 .copy_vram
00:1192 _get_data
00:1192 _set_data
00:11A5 _set_bkg_tiles
00:11B9 .set_xy_wtt
00:11CA .set_xy_btt
00:11D9 .set_xy_tt
00:120A _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1223 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _cursor
00:C120 _keyboardTiles
00:C7A0 _keyboardMap
00:C908 _n1
00:C914 _n2
00:C920 _operation
00:C921 _display
00:C92D _lastTime
00:C92F _currentCursorSpriteIndex
00:C931 _cursorLocations
00:C981 _keyboardOptions
00:C995 _cursorX
00:C997 _cursorY
00:C999 _maxPosX
00:C99B _maxPosY
00:C99D _keydown
00:C99F _shiftOperator
; Area: _BSS
00:C9A1 __cpu
00:C9A2 .mode
00:C9A3 __io_out
00:C9A4 __io_in
00:C9A5 __io_status
00:C9A6 .vbl_done
00:C9A7 __current_bank
00:C9A8 _sys_time
00:C9A8 .sys_time
00:C9AA .int_0x40
00:C9BA .int_0x48
00:C9CA .int_0x50
00:C9DA .int_0x58
00:C9EA .int_0x60
; Area: _HEAP
00:C9FD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
