; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:19C5 s__HOME
00:1BA8 s__BASE
00:1EC4 s__LIT
00:1EC4 s__GSINIT
01:53A5 s__GSINITTAIL
01:53A6 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9A1 s__BSS
00:C9FD s__HEAP
00:C9FD s__BSEG
00:C9FD s__ISEG
00:C9FD s__XSEG
00:C9FD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _sum
00:0778 _sub
00:0CA7 _mul
00:0DC3 _div
00:0E5C _compare
00:1216 _pow
00:1258 _clearString
00:1289 _main
00:1370 _updateDisplay
00:1450 _keyboard
00:15A5 _action
00:16CD _addToDisplay
00:1723 _storeOperation
00:176F _solve
00:189A _changeCursorPosition
00:1923 _changeCursorDelay
00:197B _changeCursorSprite
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:19C5 .set_mode
00:19D5 .remove_VBL
00:19DB .remove_LCD
00:19E1 .remove_TIM
00:19E7 .remove_SIO
00:19ED .remove_JOY
00:19F3 .add_VBL
00:19F9 .add_LCD
00:19FF .add_TIM
00:1A05 .add_SIO
00:1A0B .add_JOY
00:1A11 .remove_int
00:1A31 .add_int
00:1A4D .wait_vbl_done
00:1A4D _wait_vbl_done
00:1A64 _display_off
00:1A64 .display_off
00:1A85 .serial_IO
00:1AB4 _mode
00:1ABD _get_mode
00:1AC2 _enable_interrupts
00:1AC4 _disable_interrupts
00:1AC6 _reset
00:1AC6 .reset
00:1ACC _set_interrupts
00:1AD7 _remove_VBL
00:1AE2 _remove_LCD
00:1AED _remove_TIM
00:1AF8 _remove_SIO
00:1B03 _remove_JOY
00:1B0E _add_VBL
00:1B19 _add_LCD
00:1B24 _add_TIM
00:1B2F _add_SIO
00:1B3A _add_JOY
00:1B45 _clock
00:1B4E __printTStates
00:1B4F banked_call
00:1B68 banked_ret
00:1B71 _strlen
; Area: _BASE
00:1BA8 _strcpy
00:1BBA _memcpy
00:1BDA _strcmp
00:1BFE __mulschar
00:1BFE __muluchar
00:1C0A __mulsint
00:1C0A __muluint
00:1C1E .mulu16
00:1C1E .mul16
00:1C34 .mv_sprite
00:1C43 _move_sprite
00:1C50 _set_win_data
00:1C50 _set_bkg_data
00:1C9D _set_sprite_data
00:1CCC .padup
00:1CCC _waitpadup
00:1CDC .jpad
00:1D09 .wait_pad
00:1D10 _joypad
00:1D15 _waitpad
00:1D1F .set_sprite_tile
00:1D2C _set_sprite_tile
00:1D37 __modslong
00:1D37 __divslong
00:1D37 __mulslong
00:1D38 __divschar
00:1D44 __modschar
00:1D4F __divsint
00:1D60 __modsint
00:1D6F __divuchar
00:1D7B __moduchar
00:1D86 __divuint
00:1D97 __moduint
00:1DA6 .mod8
00:1DA6 .div8
00:1DAE .mod16
00:1DAE .div16
00:1DE4 .modu8
00:1DE4 .divu8
00:1DE7 .modu16
00:1DE7 .divu16
00:1E24 .copy_vram
00:1E33 _get_data
00:1E33 _set_data
00:1E46 _set_bkg_tiles
00:1E5A .set_xy_wtt
00:1E6B .set_xy_btt
00:1E7A .set_xy_tt
00:1EAB _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1EC4 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _cursor
00:C120 _keyboardTiles
00:C7A0 _keyboardMap
00:C908 _n1
00:C914 _n2
00:C920 _operation
00:C921 _display
00:C92D _lastTime
00:C92F _currentCursorSpriteIndex
00:C931 _cursorLocations
00:C981 _keyboardOptions
00:C995 _cursorX
00:C997 _cursorY
00:C999 _maxPosX
00:C99B _maxPosY
00:C99D _keydown
00:C99F _shiftOperator
; Area: _BSS
00:C9A1 __cpu
00:C9A2 .mode
00:C9A3 __io_out
00:C9A4 __io_in
00:C9A5 __io_status
00:C9A6 .vbl_done
00:C9A7 __current_bank
00:C9A8 _sys_time
00:C9A8 .sys_time
00:C9AA .int_0x40
00:C9BA .int_0x48
00:C9CA .int_0x50
00:C9DA .int_0x58
00:C9EA .int_0x60
; Area: _HEAP
00:C9FD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
