; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1471 s__HOME
00:1654 s__BASE
00:1970 s__LIT
00:1970 s__GSINIT
01:4E51 s__GSINITTAIL
01:4E52 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9A1 s__BSS
00:C9FD s__HEAP
00:C9FD s__BSEG
00:C9FD s__ISEG
00:C9FD s__XSEG
00:C9FD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _sum
00:0778 _sub
00:0CA7 _mul
00:0DC3 _pow
00:0E05 _clearString
00:0E36 _main
00:0EEB _updateDisplay
00:0FCB _keyboard
00:1120 _action
00:11D0 _addToDisplay
00:1226 _storeOperation
00:1272 _solve
00:1346 _changeCursorPosition
00:13CF _changeCursorDelay
00:1427 _changeCursorSprite
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1471 .set_mode
00:1481 .remove_VBL
00:1487 .remove_LCD
00:148D .remove_TIM
00:1493 .remove_SIO
00:1499 .remove_JOY
00:149F .add_VBL
00:14A5 .add_LCD
00:14AB .add_TIM
00:14B1 .add_SIO
00:14B7 .add_JOY
00:14BD .remove_int
00:14DD .add_int
00:14F9 .wait_vbl_done
00:14F9 _wait_vbl_done
00:1510 _display_off
00:1510 .display_off
00:1531 .serial_IO
00:1560 _mode
00:1569 _get_mode
00:156E _enable_interrupts
00:1570 _disable_interrupts
00:1572 _reset
00:1572 .reset
00:1578 _set_interrupts
00:1583 _remove_VBL
00:158E _remove_LCD
00:1599 _remove_TIM
00:15A4 _remove_SIO
00:15AF _remove_JOY
00:15BA _add_VBL
00:15C5 _add_LCD
00:15D0 _add_TIM
00:15DB _add_SIO
00:15E6 _add_JOY
00:15F1 _clock
00:15FA __printTStates
00:15FB banked_call
00:1614 banked_ret
00:161D _strlen
; Area: _BASE
00:1654 _strcpy
00:1666 _memcpy
00:1686 _strcmp
00:16AA __mulschar
00:16AA __muluchar
00:16B6 __mulsint
00:16B6 __muluint
00:16CA .mulu16
00:16CA .mul16
00:16E0 .mv_sprite
00:16EF _move_sprite
00:16FC _set_win_data
00:16FC _set_bkg_data
00:1749 _set_sprite_data
00:1778 .padup
00:1778 _waitpadup
00:1788 .jpad
00:17B5 .wait_pad
00:17BC _joypad
00:17C1 _waitpad
00:17CB .set_sprite_tile
00:17D8 _set_sprite_tile
00:17E3 __modslong
00:17E3 __divslong
00:17E3 __mulslong
00:17E4 __divschar
00:17F0 __modschar
00:17FB __divsint
00:180C __modsint
00:181B __divuchar
00:1827 __moduchar
00:1832 __divuint
00:1843 __moduint
00:1852 .mod8
00:1852 .div8
00:185A .mod16
00:185A .div16
00:1890 .modu8
00:1890 .divu8
00:1893 .modu16
00:1893 .divu16
00:18D0 .copy_vram
00:18DF _get_data
00:18DF _set_data
00:18F2 _set_bkg_tiles
00:1906 .set_xy_wtt
00:1917 .set_xy_btt
00:1926 .set_xy_tt
00:1957 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1970 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _cursor
00:C120 _keyboardTiles
00:C7A0 _keyboardMap
00:C908 _n1
00:C914 _n2
00:C920 _operation
00:C921 _display
00:C92D _lastTime
00:C92F _currentCursorSpriteIndex
00:C931 _cursorLocations
00:C981 _keyboardOptions
00:C995 _cursorX
00:C997 _cursorY
00:C999 _maxPosX
00:C99B _maxPosY
00:C99D _keydown
00:C99F _shiftOperator
; Area: _BSS
00:C9A1 __cpu
00:C9A2 .mode
00:C9A3 __io_out
00:C9A4 __io_in
00:C9A5 __io_status
00:C9A6 .vbl_done
00:C9A7 __current_bank
00:C9A8 _sys_time
00:C9A8 .sys_time
00:C9AA .int_0x40
00:C9BA .int_0x48
00:C9CA .int_0x50
00:C9DA .int_0x58
00:C9EA .int_0x60
; Area: _HEAP
00:C9FD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
