; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:13D7 s__HOME
00:15BA s__BASE
00:18A0 s__LIT
00:18A0 s__GSINIT
01:4D81 s__GSINITTAIL
01:4D82 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9A1 s__BSS
00:C9FD s__HEAP
00:C9FD s__BSEG
00:C9FD s__ISEG
00:C9FD s__XSEG
00:C9FD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _sum
00:0778 _sub
00:0D9B _clearString
00:0DCC _main
00:0E81 _updateDisplay
00:0F61 _keyboard
00:10B6 _action
00:1166 _addToDisplay
00:11BC _storeOperation
00:1208 _solve
00:12AC _changeCursorPosition
00:1335 _changeCursorDelay
00:138D _changeCursorSprite
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:13D7 .set_mode
00:13E7 .remove_VBL
00:13ED .remove_LCD
00:13F3 .remove_TIM
00:13F9 .remove_SIO
00:13FF .remove_JOY
00:1405 .add_VBL
00:140B .add_LCD
00:1411 .add_TIM
00:1417 .add_SIO
00:141D .add_JOY
00:1423 .remove_int
00:1443 .add_int
00:145F .wait_vbl_done
00:145F _wait_vbl_done
00:1476 _display_off
00:1476 .display_off
00:1497 .serial_IO
00:14C6 _mode
00:14CF _get_mode
00:14D4 _enable_interrupts
00:14D6 _disable_interrupts
00:14D8 _reset
00:14D8 .reset
00:14DE _set_interrupts
00:14E9 _remove_VBL
00:14F4 _remove_LCD
00:14FF _remove_TIM
00:150A _remove_SIO
00:1515 _remove_JOY
00:1520 _add_VBL
00:152B _add_LCD
00:1536 _add_TIM
00:1541 _add_SIO
00:154C _add_JOY
00:1557 _clock
00:1560 __printTStates
00:1561 banked_call
00:157A banked_ret
00:1583 _strlen
; Area: _BASE
00:15BA _strcpy
00:15CC _memcpy
00:15EC _strcmp
00:1610 .mv_sprite
00:161F _move_sprite
00:162C _set_win_data
00:162C _set_bkg_data
00:1679 _set_sprite_data
00:16A8 .padup
00:16A8 _waitpadup
00:16B8 .jpad
00:16E5 .wait_pad
00:16EC _joypad
00:16F1 _waitpad
00:16FB .set_sprite_tile
00:1708 _set_sprite_tile
00:1713 __modslong
00:1713 __divslong
00:1713 __mulslong
00:1714 __divschar
00:1720 __modschar
00:172B __divsint
00:173C __modsint
00:174B __divuchar
00:1757 __moduchar
00:1762 __divuint
00:1773 __moduint
00:1782 .mod8
00:1782 .div8
00:178A .mod16
00:178A .div16
00:17C0 .modu8
00:17C0 .divu8
00:17C3 .modu16
00:17C3 .divu16
00:1800 .copy_vram
00:180F _get_data
00:180F _set_data
00:1822 _set_bkg_tiles
00:1836 .set_xy_wtt
00:1847 .set_xy_btt
00:1856 .set_xy_tt
00:1887 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:18A0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _cursor
00:C120 _keyboardTiles
00:C7A0 _keyboardMap
00:C908 _n1
00:C914 _n2
00:C920 _operation
00:C921 _display
00:C92D _lastTime
00:C92F _currentCursorSpriteIndex
00:C931 _cursorLocations
00:C981 _keyboardOptions
00:C995 _cursorX
00:C997 _cursorY
00:C999 _maxPosX
00:C99B _maxPosY
00:C99D _keydown
00:C99F _shiftOperator
; Area: _BSS
00:C9A1 __cpu
00:C9A2 .mode
00:C9A3 __io_out
00:C9A4 __io_in
00:C9A5 __io_status
00:C9A6 .vbl_done
00:C9A7 __current_bank
00:C9A8 _sys_time
00:C9A8 .sys_time
00:C9AA .int_0x40
00:C9BA .int_0x48
00:C9CA .int_0x50
00:C9DA .int_0x58
00:C9EA .int_0x60
; Area: _HEAP
00:C9FD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
