; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:06AF s__HOME
00:0892 s__BASE
00:0A35 s__LIT
00:0A35 s__GSINIT
00:3EF1 s__GSINITTAIL
00:3EF2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C986 s__BSS
00:C9DF s__HEAP
00:C9DF s__BSEG
00:C9DF s__ISEG
00:C9DF s__XSEG
00:C9DF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02B5 _updateDisplay
00:038F _keyboard
00:04E4 _action
00:0532 _addToDisplay
00:0588 _changeCursorPosition
00:0611 _changeCursorDelay
00:0669 _changeCursorSprite
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:06AF .set_mode
00:06BF .remove_VBL
00:06C5 .remove_LCD
00:06CB .remove_TIM
00:06D1 .remove_SIO
00:06D7 .remove_JOY
00:06DD .add_VBL
00:06E3 .add_LCD
00:06E9 .add_TIM
00:06EF .add_SIO
00:06F5 .add_JOY
00:06FB .remove_int
00:071B .add_int
00:0737 .wait_vbl_done
00:0737 _wait_vbl_done
00:074E _display_off
00:074E .display_off
00:076F .serial_IO
00:079E _mode
00:07A7 _get_mode
00:07AC _enable_interrupts
00:07AE _disable_interrupts
00:07B0 _reset
00:07B0 .reset
00:07B6 _set_interrupts
00:07C1 _remove_VBL
00:07CC _remove_LCD
00:07D7 _remove_TIM
00:07E2 _remove_SIO
00:07ED _remove_JOY
00:07F8 _add_VBL
00:0803 _add_LCD
00:080E _add_TIM
00:0819 _add_SIO
00:0824 _add_JOY
00:082F _clock
00:0838 __printTStates
00:0839 banked_call
00:0852 banked_ret
00:085B _strlen
; Area: _BASE
00:0892 .mv_sprite
00:08A1 _move_sprite
00:08AE _set_win_data
00:08AE _set_bkg_data
00:08FB _set_sprite_data
00:092A .padup
00:092A _waitpadup
00:093A .jpad
00:0967 .wait_pad
00:096E _joypad
00:0973 _waitpad
00:097D .set_sprite_tile
00:098A _set_sprite_tile
00:0995 .copy_vram
00:09A4 _get_data
00:09A4 _set_data
00:09B7 _set_bkg_tiles
00:09CB .set_xy_wtt
00:09DC .set_xy_btt
00:09EB .set_xy_tt
00:0A1C _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0A35 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _cursor
00:C120 _keyboardTiles
00:C7A0 _keyboardMap
00:C908 _display
00:C914 _lastTime
00:C916 _currentCursorSpriteIndex
00:C918 _cursorLocations
00:C968 _keyboardOptions
00:C97C _cursorX
00:C97E _cursorY
00:C980 _maxPosX
00:C982 _maxPosY
00:C984 _keydown
; Area: _BSS
00:C986 __cpu
00:C987 .mode
00:C988 __io_out
00:C989 __io_in
00:C98A __io_status
00:C98B .vbl_done
00:C98C __current_bank
00:C98D _sys_time
00:C98D .sys_time
00:C98F .int_0x40
00:C99F .int_0x48
00:C9AF .int_0x50
00:C9BF .int_0x58
00:C9CF .int_0x60
; Area: _HEAP
00:C9DF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
