; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0D86 s__HOME
00:0F69 s__BASE
00:124F s__LIT
00:124F s__GSINIT
01:4730 s__GSINITTAIL
01:4731 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9A1 s__BSS
00:C9FD s__HEAP
00:C9FD s__BSEG
00:C9FD s__ISEG
00:C9FD s__XSEG
00:C9FD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _sum
00:0778 _clearString
00:07A9 _main
00:085E _updateDisplay
00:093E _keyboard
00:0A93 _action
00:0B43 _addToDisplay
00:0B99 _storeOperation
00:0BE5 _solve
00:0C5B _changeCursorPosition
00:0CE4 _changeCursorDelay
00:0D3C _changeCursorSprite
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0D86 .set_mode
00:0D96 .remove_VBL
00:0D9C .remove_LCD
00:0DA2 .remove_TIM
00:0DA8 .remove_SIO
00:0DAE .remove_JOY
00:0DB4 .add_VBL
00:0DBA .add_LCD
00:0DC0 .add_TIM
00:0DC6 .add_SIO
00:0DCC .add_JOY
00:0DD2 .remove_int
00:0DF2 .add_int
00:0E0E .wait_vbl_done
00:0E0E _wait_vbl_done
00:0E25 _display_off
00:0E25 .display_off
00:0E46 .serial_IO
00:0E75 _mode
00:0E7E _get_mode
00:0E83 _enable_interrupts
00:0E85 _disable_interrupts
00:0E87 _reset
00:0E87 .reset
00:0E8D _set_interrupts
00:0E98 _remove_VBL
00:0EA3 _remove_LCD
00:0EAE _remove_TIM
00:0EB9 _remove_SIO
00:0EC4 _remove_JOY
00:0ECF _add_VBL
00:0EDA _add_LCD
00:0EE5 _add_TIM
00:0EF0 _add_SIO
00:0EFB _add_JOY
00:0F06 _clock
00:0F0F __printTStates
00:0F10 banked_call
00:0F29 banked_ret
00:0F32 _strlen
; Area: _BASE
00:0F69 _strcpy
00:0F7B _memcpy
00:0F9B _strcmp
00:0FBF .mv_sprite
00:0FCE _move_sprite
00:0FDB _set_win_data
00:0FDB _set_bkg_data
00:1028 _set_sprite_data
00:1057 .padup
00:1057 _waitpadup
00:1067 .jpad
00:1094 .wait_pad
00:109B _joypad
00:10A0 _waitpad
00:10AA .set_sprite_tile
00:10B7 _set_sprite_tile
00:10C2 __modslong
00:10C2 __divslong
00:10C2 __mulslong
00:10C3 __divschar
00:10CF __modschar
00:10DA __divsint
00:10EB __modsint
00:10FA __divuchar
00:1106 __moduchar
00:1111 __divuint
00:1122 __moduint
00:1131 .mod8
00:1131 .div8
00:1139 .mod16
00:1139 .div16
00:116F .modu8
00:116F .divu8
00:1172 .modu16
00:1172 .divu16
00:11AF .copy_vram
00:11BE _get_data
00:11BE _set_data
00:11D1 _set_bkg_tiles
00:11E5 .set_xy_wtt
00:11F6 .set_xy_btt
00:1205 .set_xy_tt
00:1236 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:124F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _cursor
00:C120 _keyboardTiles
00:C7A0 _keyboardMap
00:C908 _n1
00:C914 _n2
00:C920 _operation
00:C921 _display
00:C92D _lastTime
00:C92F _currentCursorSpriteIndex
00:C931 _cursorLocations
00:C981 _keyboardOptions
00:C995 _cursorX
00:C997 _cursorY
00:C999 _maxPosX
00:C99B _maxPosY
00:C99D _keydown
00:C99F _shiftOperator
; Area: _BSS
00:C9A1 __cpu
00:C9A2 .mode
00:C9A3 __io_out
00:C9A4 __io_in
00:C9A5 __io_status
00:C9A6 .vbl_done
00:C9A7 __current_bank
00:C9A8 _sys_time
00:C9A8 .sys_time
00:C9AA .int_0x40
00:C9BA .int_0x48
00:C9CA .int_0x50
00:C9DA .int_0x58
00:C9EA .int_0x60
; Area: _HEAP
00:C9FD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
