; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:04B9 s__HOME
00:0665 s__BASE
00:084B s__LIT
00:084B s__GSINIT
00:3C7B s__GSINITTAIL
00:3C7C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C964 s__BSS
00:C9BD s__HEAP
00:C9BD s__BSEG
00:C9BD s__ISEG
00:C9BD s__XSEG
00:C9BD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02BB _keyboard
00:0394 _changeCursorPosition
00:041D _changeCursorDelay
00:0475 _changeCursorSprite
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:04B9 .set_mode
00:04C9 .remove_VBL
00:04CF .remove_LCD
00:04D5 .remove_TIM
00:04DB .remove_SIO
00:04E1 .remove_JOY
00:04E7 .add_VBL
00:04ED .add_LCD
00:04F3 .add_TIM
00:04F9 .add_SIO
00:04FF .add_JOY
00:0505 .remove_int
00:0525 .add_int
00:0541 .wait_vbl_done
00:0541 _wait_vbl_done
00:0558 _display_off
00:0558 .display_off
00:0579 .serial_IO
00:05A8 _mode
00:05B1 _get_mode
00:05B6 _enable_interrupts
00:05B8 _disable_interrupts
00:05BA _reset
00:05BA .reset
00:05C0 _set_interrupts
00:05CB _remove_VBL
00:05D6 _remove_LCD
00:05E1 _remove_TIM
00:05EC _remove_SIO
00:05F7 _remove_JOY
00:0602 _add_VBL
00:060D _add_LCD
00:0618 _add_TIM
00:0623 _add_SIO
00:062E _add_JOY
00:0639 _clock
00:0642 __printTStates
00:0643 banked_call
00:065C banked_ret
; Area: _BASE
00:0665 .mv_sprite
00:0674 _move_sprite
00:0681 _set_win_data
00:0681 _set_bkg_data
00:06CE _set_sprite_data
00:06FD .padup
00:06FD _waitpadup
00:070D .jpad
00:073A .wait_pad
00:0741 _joypad
00:0746 _waitpad
00:0750 .set_sprite_tile
00:075D _set_sprite_tile
00:0768 .delay
00:07A2 _delay
00:07AB .copy_vram
00:07BA _get_data
00:07BA _set_data
00:07CD _set_bkg_tiles
00:07E1 .set_xy_wtt
00:07F2 .set_xy_btt
00:0801 .set_xy_tt
00:0832 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:084B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _cursor
00:C120 _keyboardTiles
00:C7A0 _keyboardMap
00:C908 _currentCursorSpriteIndex
00:C90A _lastTime
00:C90C _cursorLocations
00:C95C _cursorX
00:C95E _cursorY
00:C960 _maxPosX
00:C962 _maxPosY
; Area: _BSS
00:C964 __cpu
00:C965 .mode
00:C966 __io_out
00:C967 __io_in
00:C968 __io_status
00:C969 .vbl_done
00:C96A __current_bank
00:C96B _sys_time
00:C96B .sys_time
00:C96D .int_0x40
00:C97D .int_0x48
00:C98D .int_0x50
00:C99D .int_0x58
00:C9AD .int_0x60
; Area: _HEAP
00:C9BD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
